mongoURL="mongodb+srv://sarjun10802:sarjun10802@cluster0.qagqga4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Jwt_secret="agsjhjjdjghbc"
REACT_APP_API_ENDPOINT="https://instagram2-l1kw.onrender.com/"||"https://www.elightevents.com/"